<Layout printResolution="300" name="Verlaginge180d" units="mm" worldFileMap="{4b577ac1-f2d0-4760-b39c-94ab1e24746e}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" referencePoint="0" itemRotation="0" uuid="{d9bc28ea-37cb-4950-8273-98db0816bb92}" id="" visibility="1" groupUuid="" excludeFromExports="0" opacity="1" templateUuid="{d9bc28ea-37cb-4950-8273-98db0816bb92}" positionLock="false" outlineWidthM="0.3,mm" frame="false" size="210,297,mm" position="0,0,mm" zValue="0" frameJoinStyle="miter" positionOnPage="0,0,mm" blendMode="0" type="65638">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="fill">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem boxSpace="2" rasterBorderColor="0,0,0,255" symbolWidth="7" map_uuid="{4b577ac1-f2d0-4760-b39c-94ab1e24746e}" wmsLegendWidth="50" excludeFromExports="0" background="true" outlineWidthM="0.3,mm" columnSpace="2" positionLock="false" equalColumnWidth="0" referencePoint="0" visibility="1" rasterBorder="1" symbolHeight="4" zValue="3" fontColor="#000000" wrapChar="" itemRotation="0" blendMode="0" rasterBorderWidth="0" splitLayer="0" frameJoinStyle="miter" lineSpacing="1" opacity="1" maxSymbolSize="0" symbolAlignment="1" wmsLegendHeight="25" minSymbolSize="0" resizeToContents="1" id="" groupUuid="" templateUuid="{d812d39b-621b-4b00-888c-44cd1466aaef}" size="56,1148.3,mm" title="" titleAlignment="1" type="65642" columnCount="1" frame="false" position="19.0868,175.499,mm" positionOnPage="19.0868,175.499,mm" uuid="{d812d39b-621b-4b00-888c-44cd1466aaef}" legendFilterByAtlas="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont style="" description=".AppleSystemUIFont,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="3" alignment="1">
    <styleFont style="" description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="3" alignment="1">
    <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2.5" alignment="1">
    <styleFont style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" name="symbolLabel" marginTop="2" alignment="1">
    <styleFont style="" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem background="false" referencePoint="0" itemRotation="0" uuid="{73d668a7-416a-41b6-b9f2-4a27aeb1a62d}" id="" htmlState="0" visibility="1" groupUuid="" excludeFromExports="0" opacity="1" templateUuid="{73d668a7-416a-41b6-b9f2-4a27aeb1a62d}" positionLock="false" outlineWidthM="0.3,mm" frame="false" size="172.029,8.92364,mm" position="19.0868,10.411,mm" zValue="2" labelText="Verlaging na 180 d bij bemaling 100 m lange sleuf op maatgevend klooppunt 89" frameJoinStyle="miter" marginX="0" marginY="0" positionOnPage="19.0868,10.411,mm" blendMode="0" type="65641" halign="4" valign="128">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="true" drawCanvasItems="true" referencePoint="0" itemRotation="0" uuid="{4b577ac1-f2d0-4760-b39c-94ab1e24746e}" id="" visibility="1" groupUuid="" excludeFromExports="0" opacity="1" templateUuid="{4b577ac1-f2d0-4760-b39c-94ab1e24746e}" positionLock="false" outlineWidthM="0.3,mm" frame="false" size="172.029,147.453,mm" isTemporal="0" position="19.0868,23.0528,mm" followPreset="false" zValue="1" mapFlags="0" frameJoinStyle="miter" positionOnPage="19.0868,23.0528,mm" blendMode="0" type="65639" keepLayerSet="false" mapRotation="0" followPresetName="" labelMargin="0,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="111250" xmax="111950" ymax="545250" ymin="544650"/>
  <LayerSet/>
  <ComposerMapGrid frameAnnotationDistance="1" rotatedAnnotationsEnabled="0" gridFrameSideFlags="15" topAnnotationDisplay="0" crossLength="3" gridFramePenThickness="0.29999999999999999" rotatedAnnotationsLengthMode="0" topFrameDivisions="0" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" bottomAnnotationDirection="0" gridFrameWidth="2" intervalY="100" bottomFrameDivisions="0" intervalX="100" topAnnotationPosition="1" annotationExpression="" name="Grid 1" unit="0" annotationPrecision="3" blendMode="0" rightAnnotationPosition="1" show="1" annotationFormat="0" rotatedTicksEnabled="0" rotatedTicksMinimumAngle="0" gridFramePenColor="0,0,0,255" rotatedTicksMarginToCorner="0" maximumIntervalWidth="100" offsetX="0" gridStyle="0" bottomAnnotationDisplay="0" showAnnotation="0" offsetY="0" rotatedAnnotationsMinimumAngle="0" topAnnotationDirection="0" leftAnnotationDisplay="0" rightAnnotationDirection="0" leftFrameDivisions="0" rightAnnotationDisplay="0" leftAnnotationDirection="0" rotatedAnnotationsMarginToCorner="0" bottomAnnotationPosition="1" frameFillColor2="0,0,0,255" position="3" rightFrameDivisions="0" gridFrameStyle="3" rotatedTicksLengthMode="0" uuid="{1753c2ed-013a-43b2-bf00-e468bf97a8e7}" leftAnnotationPosition="1" gridFrameMargin="0">
   <lineStyle>
    <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="line">
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="119,130,106,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style textOpacity="1" fontKerning="1" fontItalic="0" capitalization="0" allowHtml="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" textOrientation="horizontal" fontLetterSpacing="0" multilineHeight="1" namedStyle="" fontSizeUnit="Point" fontSize="10" fontWeight="50" blendMode="0" textColor="0,0,0,255" fontFamily=".AppleSystemUIFont" fontUnderline="0" fontWordSpacing="0">
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1"/>
    <text-mask maskEnabled="0" maskType="0" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeSizeType="0" shapeType="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM"/>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="2.7755575615628914e-17"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" coverageLayer=""/>
</Layout>
